{
    "apiVersion": 3,
    "name": "acf/topper-cover",
    "title": "Topper",
    "description"  : "This component displays topper text overlaying a large background color.",
    "options":["Mobile Image"],
    "category": "custom-blocks",
    "icon": "images-alt2",
    "keywords": ["custom","topper"],
    "attributes": {
        "headingColor": {
            "type": "string",
            "default": "var(--wp--preset--color--white)"
        },
        "paragraphColor": {
            "type": "string",
            "default": "var(--wp--preset--color--white)"
        }
    },
    "supports": {
        "align": true,
        "jsx": true,
        "color": {
            "text": true,
            "link": false,
            "background": true,
            "gradients": true
        }
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": [ "file:./style-index.css", "wp-mediaelement" ],
    "script": "wp-mediaelement"
}

